.gossips {
    height: 100%;
    width: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.g-head {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid white;
}

.g-title {
    font-size: 32px;
}

.g-head a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 5px 12px;
    border-radius: 4px;
    transition: 0.2s all;
}

.g-head a:hover {
    color: rgb(255, 110, 110);
    border: 1px solid rgb(255, 110, 110);
}

.g-main {
    display: flex;
    height: 100%;
    width: 80%;
    overflow-y: auto;
}

.map-gossips {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #406992;
    border-left: 1px solid #406992;
    border-radius: 20px;
    width: 50%;
    padding: 10px;
    margin: 10px 5px;
    overflow-y: auto;
    scrollbar-width: none;
}

.gossip-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 8px;
    padding: 10px;
    width: 240px;
    /* height: 260px; */
    border-radius: 20px;
}

.card-head {
    display: flex;
    background-color: #123456;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 15px;
}

.card-head img {
    height: 40px;
    border-radius: 50%;
    margin: 0 5px;
}

.card-head .name-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card-head .name-head .name {
    font-size: 12px;
}

.card-head .name-head .username {
    font-size: 10px;
    color: rgb(175, 175, 175);
    letter-spacing: 0.35px;
}

.message-box {
    background-color: #123456;
    padding: 15px 15px 7.5px;
    border-radius: 15px;
    height: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.message-box .message {
    /* height: 100%; */
    line-height: 1.3;
    white-space: pre-wrap;
    /* overflow-y: auto; */
}

.message-box .date {
    font-size: 10px;
    text-align: right;
    padding: 0 2.5px;
    letter-spacing: 0.5px;
}

.create-gossip {
    width: 50%;
    padding: 10px;
    margin: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #406992;
    border-left: 1px solid #406992;
    border-radius: 20px;
}

.create-gossip form {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.create-gossip form button {
    all: unset;
    border: 1px solid white;
    border-radius: 5px;
    padding: 6px 14px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.2s all;
}

.create-gossip form button:hover {
    color: rgb(255, 124, 152);
    border: 1px solid rgb(255, 124, 152);
}

.create-gossip form textarea {
    all: unset;
    resize: none;
    height: 60%;
    width: 75%;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
}

.create-gossip form textarea::placeholder {
    font-size: 18px;
}

.create-gossip form .cg-head {
    font-size: 20px;
    margin-bottom: 15px;
}

.create-gossip form .cg-head span {
    color: lightgreen;
}